SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_BASENAME= ""
PORT=10000
VERBOSE_AJAX_LOG=false
HTTPS=false
REACT_APP_TITLE="VƯỜN DÂU"
BASE_URL=http://localhost:8080/api
UPLOAD_IMAGE=http://localhost:8080/api/image/upload
TINYMCE_KEY=vjg2s8k3f8rrylqin9iaba6smfh65aq0jgpvbcdryygdaoei
TIMEOUT=2*60*60*60
PAGE_SIZE=20
FIREBASE_KEY=BDN8HVwlKybN430czZOrWOrU-pdY3aulfTLkDQ5fkEdAHfbZYu3W_6iBJ7qqz2rTyX3cNonPNZrk-_lV5dDgj0M

SERVER_URL=http://103.173.255.39:8889/api
SERVER_UPLOAD_IMAGE=http://103.173.255.39:8889/api/image/upload
PAGE_SIZE=20
DEFAULT_THUMBNAIL=https://via.placeholder.com/600x250/8f8e94/FFFFFF?text=1
WEBSOCKET_URL=http://103.173.255.39:8889/websocket
TOPIC_URL=http://103.173.255.39:8889/user/queue/private-message